name: test curl

on:
  workflow_dispatch:

jobs:
  curl_test1:
    runs-on: ubuntu-latest
  
    steps:
    - run: |
        echo "printing current working directory"
        pwd

  curl_test2:
    runs-on: ubuntu-latest
  
    steps:
    - run: |
        echo "printing directory contents"
        ls
